# spring-in-action

./: pom.xml  readme.md
chapter05/: pom.xml
chapter05/src/main/java/spitter/config/: DataConfig.java  RMIConfig.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
chapter05/src/main/java/spitter/data/: SpitterRepository.java  SpittleRepository.java
chapter05/src/main/java/spitter/data/impl/: JdbcSpitterRepository.java  JdbcSpittleRepository.java
chapter05/src/main/java/spitter/entity/: DefaultValue.java  Spitter.java  Spittle.java
chapter05/src/main/java/spitter/web/: HomeController.java  SpitterController.java  SpittleController.java  SpittleForm.java
chapter05/src/main/resources/: log4j.properties
chapter05/src/main/webapp/WEB-INF/views/: home.jsp  spittle.jsp  spittles.jsp
chapter05/src/test/java/spitter/: HomeControllerTest.java  RMITest.java  SpittleControllerTest.java
chapter15/: pom.xml
chapter15/src/main/java/: App.java
chapter15/src/main/resources/: application.properties
