log4j.rootLogger=DEBUG,A3
#log4j.logger.test.TestLog4j=DEBUG,A2
log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A3.File=app.log
log4j.appender.A3.Append=true
log4j.appender.A3.Target=System.out
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d %-5p Appender-A3 [%t] %-17c{2} (%13F:%L) %3x %m%n